[gd_scene load_steps=3 format=3 uid="uid://u43yrdcachfs"]

[sub_resource type="GDScript" id="GDScript_iyw2o"]
resource_name = "dock"
script/source = "@tool
extends Control

#@export var unit_test_tree: Tree
var editor_interface: EditorInterface :
	set(value):
		editor_interface = value
		value.get_resource_filesystem().filesystem_changed.connect($\"vbox/tests tree\".refresh_tree)


func _on_run_all_pressed():
	$\"vbox/tests tree\".run_all()
"

[sub_resource type="GDScript" id="GDScript_d7864"]
resource_name = "test tree"
script/source = "@tool
extends Tree

var _root_dir = \"res://\"


func refresh_tree():
	
	# Clear tree:
	clear()
	
	# Create tree root:
	var root = create_item()
	root.set_text(0, _root_dir)
	
	# Set root metadata 0 to false, indicating that its not a unit test:
	root.set_metadata(0, false)
	
	_find_unit_tests()


func _find_unit_tests() -> Array[String]:
	# Finds all the GDScript files in the project that inherit from the UnitTest class.
	return _find_unit_tests_recursive(_root_dir, get_root())

func _find_unit_tests_recursive(path: String, parent: TreeItem = null) -> Array[String]:
	# Recursively searches for GDScript files that inherit from the UnitTest class in the given path.
	
	var unit_tests: Array[String] = []
	
	# Open given path:
	var dir = DirAccess.open(path)
	if not dir:
		print(\"An error occurred when trying to access the path: \" + path)
		return unit_tests
	
	# Recursively search for UnitTests and add them to the unit test tree:
	dir.list_dir_begin()
	var file_name = dir.get_next()
	while file_name != \"\":
		var full_path = path + file_name
		if dir.current_is_dir():
			var new_parent = create_item(parent)
			new_parent.set_text(0, file_name + \"/\")
			# Metadata in column 0 is to indicate if item is a unit test:
			new_parent.set_metadata(0, false)
			var results = _find_unit_tests_recursive(full_path + \"/\", new_parent)
			if results.is_empty():
				parent.remove_child(new_parent)
			else:
				for s in results:
					unit_tests.append(s)
		else:
			if file_name.ends_with(\".gd\"):
				var file = FileAccess.open(full_path, FileAccess.READ)
				if file.get_error() == OK:
					var script_content = file.get_as_text()
					
					if \"extends UnitTest\" in script_content:
						# Create a TreeItem for the unit test:
						var u_item = create_item(parent)
						u_item.set_text(0, file_name.trim_suffix(\".gd\"))
						# Metadata in column 0 is to indicate if item is a unit test:
						u_item.set_metadata(0, true)
						u_item.set_metadata(1, full_path)
						unit_tests.append(full_path)
						
						# Create TreeItems for its tests:
						var test_instance = _instance_script(full_path, $\"current test\")
						for m in test_instance.get_method_list():
							if m[\"name\"].begins_with(\"test_\"):
								var m_item = create_item(u_item)
								# Metadata in column 0 is to indicate if item is a unit test:
								m_item.set_metadata(0, false)
								m_item.set_text(0, m[\"name\"].trim_prefix(\"test_\"))
						test_instance.queue_free()
				else:
					print(\"An error occurred when trying to read the file: \" + full_path)
				file.close()
		file_name = dir.get_next()
	dir.list_dir_end()
	
	return unit_tests


func _get_tree_item_child(tree_item: TreeItem, name: String) -> TreeItem:
	for child in tree_item.get_children():
		if child.get_text(0) == name:
			return child
	return null


func run_all() -> void:
	refresh_tree()
	
	var root = get_root()
	
	# Return if tree empty:
	if not root: return
	
	# Create lambda that runs a given TreeItem's UnitTest:
	var t_runner: Callable = func(u_item: TreeItem) -> int:
		var test_filepath = u_item.get_metadata(1)
		var test_instance = _instance_script(test_filepath, $\"current test\")
		test_instance.name = u_item.get_text(0)
		
		# Print which unit test script will run next:
		print(\"Runnings tests in \", test_instance.name + \".gd\")
		Testing._is_testing = true
		
		var err_count: int = 0
		
		# Run all the unit test's methods and track the errors:
		for m_item in u_item.get_children():
			var m_name = m_item.get_text(0)
			print(\"    testing method: \", m_name)
			test_instance.call(\"test_\" + m_name)
			var errors = Testing._collect_errors()
			err_count += errors.size()
			
			# Color the method's tree item:
			if errors.size() == 0:
				m_item.set_custom_color(0, Color.GREEN_YELLOW)
			else:
				m_item.set_custom_color(0, Color.LIGHT_CORAL)
				m_item.set_custom_color(1, Color.LIGHT_CORAL)
				m_item.set_text(1, str(err_count))
		
		
		# Color the unit test's tree item:
		if err_count == 0:
			u_item.set_custom_color(0, Color.GREEN_YELLOW)
		else:
			u_item.set_custom_color(0, Color.LIGHT_CORAL)
			u_item.set_custom_color(1, Color.LIGHT_CORAL)
			u_item.set_text(1, str(err_count))
		
		test_instance.queue_free()
		return err_count
	
	# Run the function for all unit tests in tree:
	_traverse_and_apply(t_runner, get_root())

func _traverse_and_apply(f: Callable, node: TreeItem) -> int:
	# Traverses 'node' and all its descendents, applying 'f' on any unit tests found.
	
	# Check 'node':
	assert(node, \"No starting node provided.\")
	
	# End condition:
	if node.get_metadata(0):
		return f.call(node)
	
	# Recursion:
	var err_count: int = 0
	for c in node.get_children():
		var n = _traverse_and_apply(f, c)
		if n == 0:
			node.set_custom_color(0, Color.GREEN_YELLOW)
			node.set_collapsed_recursive(true)
		else:
			node.set_custom_color(0, Color.LIGHT_CORAL)
			node.set_custom_color(1, Color.LIGHT_CORAL)
			node.set_text(1, str(n))
		err_count += n
	
	return err_count


func _instance_script(script_path: String, parent: Node) -> Node:
	var node = load(script_path).new()
	node.name = Array(script_path.split(\"/\")).back().trim_suffix(\".gd\")
	parent.add_child(node)
	return node
"

[node name="Tests" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_iyw2o")

[node name="vbox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="template element" type="Control" parent="vbox"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label" type="Label" parent="vbox/template element"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Relative path to the tests directory.

If specified, all scripts inheriting from 'SimpleUnitTest' inside the given path and its sub-directories will be loaded for testing.

If left empty, the entire project will be scanned by default."
mouse_filter = 0
text = "Tests Directory"
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="vbox/template element"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.125488
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Test Folder"

[node name="heading" type="Control" parent="vbox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label" type="Label" parent="vbox/heading"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Relative path to the tests directory.

If specified, all scripts inheriting from 'SimpleUnitTest' inside the given path and its sub-directories will be loaded for testing.

If left empty, the entire project will be scanned by default."
mouse_filter = 0
text = " Test Tree"
vertical_alignment = 1

[node name="tests tree" type="Tree" parent="vbox"]
layout_mode = 2
size_flags_vertical = 3
columns = 2
hide_root = true
script = SubResource("GDScript_d7864")

[node name="current test" type="Node" parent="vbox/tests tree"]

[node name="commands" type="Control" parent="vbox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="run all" type="Button" parent="vbox/commands"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -63.0
grow_horizontal = 0
grow_vertical = 2
text = "Run All"

[connection signal="text_submitted" from="vbox/template element/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="vbox/commands/run all" to="." method="_on_run_all_pressed"]
