[gd_scene load_steps=2 format=3 uid="uid://u43yrdcachfs"]

[sub_resource type="GDScript" id="GDScript_iyw2o"]
script/source = "@tool
extends Control




func _on_line_edit_text_submitted(new_text):
	print(new_text)
"

[node name="Tests" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_iyw2o")

[node name="test directory input" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="Label" type="Label" parent="test directory input"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Relative path to the tests directory.

If specified, all scripts inheriting from 'SimpleUnitTest' inside the given path and its sub-directories will be loaded for testing.

If left empty, the entire project will be scanned by default."
mouse_filter = 0
text = "Tests Directory"
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="test directory input"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.125488
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Test Folder"

[connection signal="text_submitted" from="test directory input/LineEdit" to="." method="_on_line_edit_text_submitted"]
